{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "budo src/index.js --serve bundle.js -- --transform babelify"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "ITSBasic": "file:../ITSBasic/",
    "rx": "^3.1.2",
    "three": "^0.72.0"
  },
  "devDependencies": {
    "react": "^0.13.3",
    "babelify": "^6.3.0",
    "budo": "^4.2.1",
    "garnish": "^3.2.0"
  }
}
